function convertToRoman(num) {
 let romanNum = '';
 while(num >= 1000){
   romanNum += 'M';
   num -= 1000;
 }
 while(num >= 500){
   if(Math.floor(num/100) == 9){
    romanNum += 'CM';
    num -= 900;
   }
   else{
     romanNum += 'D';
     num -= 500;
   }
 }
 while(num >= 100){
   if(Math.floor(num/100) == 4){
    romanNum += 'CD';
    num -= 400;
   }
   else{
    romanNum += 'C';
    num -= 100;
   }
 }
 while(num >= 50){
   if(Math.floor(num/10) == 9){
    romanNum += 'XC';
    num -= 90;
   }
   else{
     romanNum += 'L';
     num -= 50;
   }
 }
 while(num>=10){
   if(Math.floor(num/10) == 4){
    romanNum += 'XL';
    num -= 40;
   }
   else{
     romanNum += 'X';
     num -= 10;
   }
 }
 while(num >= 5){
   if(num == 9){
    romanNum += 'IX';
    num -= 9;
   }
   else{
     romanNum += 'V';
     num -= 5;
   }
 }
 while(num >= 1){
   if(num == 4){
    romanNum += 'IV';
    num -= 4;
   }
   else{
   romanNum += 'I';
   num -= 1;
   }
 }
 return romanNum;
}