<html id='main'>
  <head>
    <h1 id='title'>Adventurer's Log</h1>
    <p id='description'>Thank you for sharing your play style!
    </p>
  </head>
  <body>
  <form id='survey-form'>
    <div class='form-item' id='name-item'>
      <label for='name' id='name-label'>Name</label><br>
      <input type='text' id='name' placeholder='Sir Perior' class='survey-span' required><br>
    </div>
    <div class='form-item' id='email-item'>
      <label for='email' id='email-label'>Email</label><br>
      <input type='email' id='email' placeholder='5thAgeFighter@gmail.com' class='survey-span' required><br>
    </div>
    <div class='form-item' id='number-item'>
      <label for='number' id='number-label'>Age (optional)</label><br>
      <input type='number' id='number' min='0' max='200' placeholder='190' class='survey-span'><br>
    </div>
    <div class='form-item' id='dropdown-item'>
      <label id='dropdown-label' for='dropdown'>Where is your loyalty held?</label><br>
      <select id='dropdown' class='survey-span'>
        <option disabled selected value >Select deity</option>
        <option value='Seren'>Seren</option>
        <option value='Zaros'>Zaros</option>
        <option value='Guthix'>Guthix</option>
        <option value='None'>None of the above!</option>
      </select>
    </div>
    <div class='form-item' id='radio-item'>
      <p>What is your favorite activity?</p>
      <div>
        <input type='radio' name='activity' id='skilling' checked>
        <label for='skilling' class='shifted-label'>Skilling</label>  
      </div>
      <div>
        <input type='radio' name='activity' id='combat'>
        <label for='combat' class='shifted-label'>Combat/Bossing</label>
      </div>
      <div>
        <input type='radio' name='activity' id='questing'>
        <label for='questing' class='shifted-label'>Questing/Achievements</label>
      </div>
      <div>
        <input type='radio' name='activity' id='afk'>
        <label for='afk' class='shifted-label'>Anything AFK</label>
      </div>
    </div>
    <div class='form-item' id='checkboxes-item'>
      <p>What types of content do you interact with?</p>
      <input type='checkbox' id='dailies' name='content' value='dailies' checked>
      <label for='dailies' class='shifted-label'>Dailies</label><br>
      <input type='checkbox' id='seasonal' name='content' value='seasonal'>
      <label for='seasonal' class='shifted-label'>Seasonal Events</label><br>
      <input type='checkbox' id='clan' name='content' value='clan'>
      <label for='clan' class='shifted-label'>Clan & Citadel</label><br>
      <input type='checkbox' id='social' name='content' value='social'>
      <label for='social' class='shifted-label'>Youtube, Reddit, Discord, etc</label><br>
    </div>
    <div class='form-item' id='textarea-item'>
      <label for='textarea'>Any additional comments or suggestions:</label><br>
      <textarea class='form-item survey-span' id='textarea'>
      </textarea><br>
    </div>
    <input class='survey-span' id='submit-button' type='submit'>
  </form>
  </body>
</html>
<!-- Style Sheet -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
    #main {
      font-family: 'Poppins', monospace;
      color: #f3f3f3;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-image: linear-gradient(
          115deg,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.4)
        ),
        url(https://i.etsystatic.com/8107930/r/il/55369c/1384822472/il_fullxfull.1384822472_beon.jpg);
      background-size: cover; 
      background-repeat: no-repeat;
      background-position: center;
      line-height: 2;
      padding-top: 20px;
     }
    #title {
      text-align:center;
      line-height: 1;
    }
    #description {
      font-size: 16px;
      font-style: italic;
      text-align:center;
      line-height: 1;
    }
    #survey-form {
      background: rgba(0, 0, 0, 0.65);
      display: block;
      width: 66%;
      max-width: 666px;
      padding: 2.5rem;
      border-radius: .6em;
      margin: 2.5rem auto 0 auto;
      font-size: 18px;
    }
    .survey-span {
      width: 100%;
      border-radius: .3em;
      height: 2.375em; 
    }
    .form-item {
      padding-bottom: 20px;
    }
    ::placeholder, #dropdown, #textarea {
      font-size: 16px;
      padding: 0.375rem 0.75rem;
    }
    #textarea {
      height: 6em;
      padding-right: 0px;
    }
    #submit-button {
      background-color: darkred;
      color: white;
      border: 0px;
      font-size: 18px; 
    }
    #submit-button:hover {
      cursor: pointer;
      background-color: firebrick;
    }
    .shifted-label {
      margin-left: 1rem;
    }
</style>