<html>
  <main id='main'>  
     <title>Tribute to Guthix</title>
      <h1 id='title'>A Tribute to Guthix</h1>
      <p>the god of balance</p>
      <figure id='img-div'>
        <img 
             src='https://runescape.wiki/images/9/9a/Guthix_arrives_in_Gielinor.png?71c32'
             alt='Guthix_god' 
             id='image'
        >
        <figcaption id='img-caption'>Guthix discovers the planet Gielinor.</figcaption>
      </figure>
      <section id='tribute-info'>
        <h3 id="headline">Here's a history of Guthix's life:</h3>
        <ul>
          <li><strong>Naragi God Wars</strong> - A magical disturbance opened a portal near Askaroth, allowing Saradomin (as well as various other 'savage gods') to stake their claim to Naragun, a haven for peaceful farmers, craftsmen, hunters, and light sculptors. After centuries of war, all of Naragun's inhabitants had either fled or met their demise.</li>
          <li><strong>Ascension to godhood</strong> - Guthix's wife is caught as collateral damage in a fight between Tuska and Skargaroth. In retaliation, Guthix uses an elder artefact to kill Skargaroth, which caused Skargaroth's powers to be transferred to Guthix. </li>
          <li><strong>Shaping Gielinor</strong> - Guthix was drawn to Gielinor- abundantly lush and serene. He utilized the Portal of Life to bring colonies of cats, dwarves, ents, gnomes, humans, and sheep, amongst others, to the world. He gifted the humans with magic by using the Stone of Jas to create runestones, which birthed wizardry. However, humans started to worship too strongly, as well as build temples/sacrifice for him, so he decided lay low and eventually disappear altogether.</li>
          <li><strong>First awakening</strong> - Gielinor began to attract other gods, who did not share his beliefs about balance and peace. This prompted thousands of years of war, the extinction of multiple races and the annihilation of many settlements on Gielinor. After removing the gods (albeit not easily) from the world, aided by the Stone of Jas, he erected a physical barrier around Gielinor, called the Edicts of Guthix, which prevented any god from setting foot on the planet again. Guthix then retreated to slumber once more.</li>
          <li><strong>Assassination</strong> - In desperate attempts to nullify the Edicts and return their gods to Gielinor, various gods' followers began to search for Guthix' refuge at the dawn of the Fourth Age. The devious Zarosian Mahjarrat Sliske found out about Orlando Smith's discovery of Guthix's cave and alerted his fellow Zarosian kin. After a long series of epic quests and misdirections, Sliske slayed Guthix using the Staff of Armadyl. With Guthix's death, his Edicts fell as well, literally raining down upon the world.</li>
          <li><strong>Legacy</strong> - After the death of Guthix, the abolishment of his Edicts allowed the gods to return to Gielinor starting a new age, the Sixth. His power, along with some memory fragments, also materialised as energy wisps and the ensuing turmoil resulted in damage to the Anima Mundi, which caused energy rifts to bleed out its life force into the world. Ultimately, Saradomin massively empowered himself using the collected energy. The Anima Mundi seemed to mourn his death as the trees themselves manifested crying faces on their trunks.</li>
        </ul>
        <blockquote
          cite="https://runescape.wiki/w/Transcript:Guthix_Manifests#letter_16"
        >
          <p>I am beyond good or evil, I am simply Guthix.</p>
          <cite>-- Guthix</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about the last surviving member of the Naragi on his
          <a
             id='tribute-link'
             href='https://runescape.wiki/w/Guthix'
             target='_blank'
             >RS Wiki entry</a
          >.
        </h3>   
      </section>
    </main>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
    #main {
      background-color: #eee;
      font-family: 'Poppins', monospace;
      text-align: center;
      margin: 30px 8px;
      padding: 10px;
      border-radius: 10px;
    }

    #title {
      font-size: 40px;
    }

    #img-div {
      background-color: white;
    }

    #image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding-top: 40px;
    }

    #img-caption {
      margin: 5px 0 5px 0;
      padding: 10px;
      font-style:  italic;
    }

    #headline{
      margin: 50px 0;
      font-size: 20px; 
    }

    ul {
      max-width: 600px;
      margin: 0 auto 50px auto;
    }

    li {
      margin: 16px 0;
      font-size: 14px;
      text-align: left;
    }

    blockquote {
      font-style: italic;
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
</style>
